<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Lesson 9</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <section>
      <div class="image-wraper">
        <img class="image-about-page" src="image/image-banner.jpg" alt="" />
        <div class="box-on-image">
          <div class="text-on-image">
            <h4>About</h4>
            <h2>Business Management</h2>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="background-image">
        <div class="box-on-image-bg">
          <div class="text-on-image">
            <h4>About</h4>
            <h2>Business Management</h2>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="wraper-box-bg">
        <div class="wraper-text-bg">
          <h3>About</h3>
          <h2>Lorem Ipsum</h2>
          <p>
            Leverage agile frameworks to provide a robust synopsis for high
            level.
          </p>
        </div>
      </div>

      <div class="wraper-box2">
        <img src="image/image-box.jpg" alt="" />
        <div class="wraper-text2">
          <h3>About</h3>
          <h2 class="title-box2">
            Do you need <span class="span2">any help?</span>
          </h2>
          <p>
            Leverage agile frameworks to provide a robust synopsis for high
            level.
          </p>
        </div>
      </div>
    </section>

    <section>
      <h2>Keyframe Animation</h2>
      <div class="image-car">
        <img
          class="car-move"
          src="https://www.svgrepo.com/download/125/car.svg"
          alt=""
        />
      </div>

      <div class="mshobeli-didi">
        <div class="mshobeli-patara">
            <p class="hello">hello</p>
        </div>
      </div>
    </section>


    <section>
      <div class="container-section">
        <div class="left-block">
          <div class="left01"></div>
          <div class="left01"></div>
          <div class="left01"></div>
        </div>
        <div class="right-block">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi
            nobis voluptas, provident fugit aut consequuntur commodi
            repellendus? Libero, eius necessitatibus voluptate sequi, quos velit
            fugiat dolores tempora cum, accusamus quod.
          </p>
        </div>
      </div>
    </section>
  </body>
</html>
